SELECT CODPROD,
SUM(QTPEDIDA) AS QTPEDIDA,
SUM(QTRESERV) AS QTRESERV,
SUM(QTESTGER) AS QTESTGER,
SUM(QTPENDENTE) AS QTPENDENTE,
SUM(QTESTGER - QTRESERV) AS QTDISPONIVEL,
SUM((QTESTGER - QTRESERV) - QTPENDENTE) AS TTL
FROM PCEST
WHERE ((PCEST.CODFILIAL) <> '99')
GROUP BY CODPROD
HAVING ((SUM((QTESTGER - QTRESERV) - QTPENDENTE) IS NOT NULL) AND ((SUM(QTPENDENTE)) <> '0'));


SELECT CODPROD, QTESTGER, QTRESERV, QTPENDENTE, CODFILIAL FROM PCEST
WHERE CODPROD = 1172

SELECT SUM(QTPENDENTE) AS QTPENDENTE FROM PCEST
WHERE CODPROD = 1172


SELECT PCEST.CODPROD, SUM(PCEST.QTPEDIDA) AS QTPEDIDA, SUM(PCEST.QTRESERV) AS QTRESERV, SUM(PCEST.QTESTGER) AS QTESTGER,

SUM(PCEST.QTPENDENTE) AS QTPENDENTE,

SUM(PCEST.QTESTGER - PCEST.QTRESERV) AS QTDISPONIVEL ,SUM((PCEST.QTESTGER - PCEST.QTRESERV) - PCEST.QTPENDENTE) AS TTL
FROM PCEST
WHERE ((PCEST.CODFILIAL) <> '99')
GROUP BY PCEST.CODPROD
HAVING ((SUM((PCEST.QTESTGER - PCEST.QTRESERV) - PCEST.QTPENDENTE) IS NOT NULL) AND ((SUM(PCEST.QTPENDENTE)) <> '0') AND ((SUM((PCEST.QTESTGER - PCEST.QTRESERV) - PCEST.QTPENDENTE)) < '0'))
ORDER BY PCEST.CODPROD, TTL


SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO,
PCPRODUT.TEMREPOS, PCPRODUT.CODSEC, PCPRODUT.TIPOMERC, PCPRODUT.CODEPTO, 
SUM(PCCOMPOSICAO.QT) AS QT
FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCCOMPOSICAO.CODPROD = PCPRODUT.CODPROD
WHERE ((PCCOMPOSICAO.METODO) = '1') 
GROUP BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO,
PCPRODUT.TEMREPOS, PCPRODUT.CODSEC, PCPRODUT.TIPOMERC, PCPRODUT.CODEPTO
ORDER BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD;


SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.TIPOMERC,
SUM(PCCOMPOSICAO.QT) AS QT
FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCCOMPOSICAO.CODPROD = PCPRODUT.CODPROD
WHERE ((PCCOMPOSICAO.METODO) = '1') AND PCCOMPOSICAO.CODPRODMASTER = 3355
GROUP BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO,PCPRODUT.TIPOMERC;


SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.TIPOMERC,
SUM(PCCOMPOSICAO.QT) AS QT
FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCCOMPOSICAO.CODPROD = PCPRODUT.CODPROD
WHERE ((PCCOMPOSICAO.METODO) = '1') AND PCCOMPOSICAO.CODPRODMASTER = 3386
GROUP BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO,PCPRODUT.TIPOMERC;


SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.TIPOMERC,
SUM(PCCOMPOSICAO.QT) AS QT
FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCCOMPOSICAO.CODPROD = PCPRODUT.CODPROD
WHERE ((PCCOMPOSICAO.METODO) = '1') AND PCCOMPOSICAO.CODPRODMASTER = 126
GROUP BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO,PCPRODUT.TIPOMERC;


select PCEST.CODPROD, PCPRODUT.TIPOMERC, SUM(PCEST.QTESTGER) AS EST_GERAL, SUM(PCEST.QTPEDIDA) AS QT_PEDIDA, 
SUM(PCEST.QTRESERV) AS QT_RESERVADA, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)) AS QTD_DISPO 
from PCEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCEST.CODPROD
WHERE PCPRODUT.TIPOMERC = 'EM' OR PCPRODUT.TIPOMERC = 'MP' 
GROUP BY PCEST.CODPROD, PCPRODUT.TIPOMERC
ORDER BY PCEST.CODPROD

SELECT * FROM PCPEDIDO
WHERE DTEMISSAO IS NOT NULL AND VLENTREGUE < 0.9*VLTOTAL

SELECT * FROM PCITEM
WHERE NUMPED = 3873

SELECT PCITEM.CODPROD, PCITEM.QTPEDIDA, PCITEM.QTENTREGUE,PCITEM.NUMPED, PCPEDIDO.DTEMISSAO, PCITEM.PLIQUIDO, PCPEDIDO.CODFORNEC, (PCITEM.QTPEDIDA*PCITEM.PLIQUIDO) AS VALOR_TOTAL FROM PCITEM
INNER JOIN PCPEDIDO ON PCPEDIDO.NUMPED = PCITEM.NUMPED
WHERE PCITEM.QTPEDIDA > PCITEM.QTENTREGUE
order by NUMPED

SELECT PCITEM.NUMPED, SUM(PCITEM.QTPEDIDA-PCITEM.QTENTREGUE) AS SALDO_TOTAL, SUM((PCITEM.QTPEDIDA-PCITEM.QTENTREGUE)*PCITEM.PLIQUIDO) AS VALOR_TOTAL FROM PCITEM
INNER JOIN PCPEDIDO ON PCPEDIDO.NUMPED = PCITEM.NUMPED
WHERE PCITEM.QTPEDIDA > PCITEM.QTENTREGUE
GROUP BY PCITEM.NUMPED
order by NUMPED

SELECT * FROM PCPEDIDO 
WHERE CODFORNEC = 189

SELECT PCITEM.CODPROD, PCITEM.QTPEDIDA, PCITEM.QTENTREGUE, PCITEM.DTULTENT ,PCITEM.NUMPED, PCPEDIDO.DTEMISSAO, PCITEM.PLIQUIDO, (PCITEM.QTPEDIDA*PCITEM.PLIQUIDO) AS VALOR_TOTAL FROM PCITEM
INNER JOIN PCPEDIDO ON PCPEDIDO.NUMPED = PCITEM.NUMPED
WHERE PCITEM.QTPEDIDA > PCITEM.QTENTREGUE AND PCITEM.NUMPED = 3873
order by NUMPED


SELECT * FROM PCLANC 

SELECT * FROM PCLANC
WHERE NUMTRANS = 16783 OR NUMTRANSENT = 16783

select PCEST.CODPROD, PCPRODUT.TIPOMERC, SUM(PCEST.QTESTGER) AS EST_GERAL, SUM(PCEST.QTPEDIDA) AS QT_PEDIDA, SUM(PCEST.QTRESERV) AS QT_RESERVADA, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)) AS QTD_DISPO 
from PCEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCEST.CODPROD
WHERE PCPRODUT.TIPOMERC IN ('PA')
GROUP BY PCEST.CODPROD, PCPRODUT.TIPOMERC
ORDER BY PCEST.CODPROD


select DB_COMPRAS_CALCULA.CODPROD, PCPRODUT.DESCRICAO, DB_COMPRAS_CALCULA.QTD_DISPON, DB_COMPRAS_CALCULA.TIPO_MERC, DB_COMPRAS_CALCULA.QTD_NECESSIDADE, DB_COMPRAS_CALCULA.QTD_PEDIDA, 
DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 from DB_COMPRAS_CALCULA
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_COMPRAS_CALCULA.CODPROD
WHERE DB_COMPRAS_CALCULA.CODPROD = 409
order by PCPRODUT.DESCRICAO DESC


select DB_COMPRAS_CALCULA.CODPROD, PCPRODUT.DESCRICAO, DB_COMPRAS_CALCULA.QTD_DISPON, DB_COMPRAS_CALCULA.TIPO_MERC, DB_COMPRAS_CALCULA.QTD_NECESSIDADE, DB_COMPRAS_CALCULA.QTD_PEDIDA, 
DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 from DB_COMPRAS_CALCULA
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_COMPRAS_CALCULA.CODPROD
order by PCPRODUT.DESCRICAO DESC


SELECT * FROM PCPEDI

SELECT * FROM PCITEM
ORDER BY NUMPED

SELECT * FROM PCPEDIDO

SELECT * FROM PCLANC

SELECT * FROM PCNFENT

SELECT PCITEM.NUMPED, PCITEM.CODPROD, PCPRODUT.DESCRICAO, PCPEDIDO.DTEMISSAO, PCNFENT.DTENT, (PCNFENT.DTENT-PCPEDIDO.DTEMISSAO) AS TEMPO_REPOSICAO FROM PCITEM
INNER JOIN PCPEDIDO ON PCITEM.NUMPED = PCPEDIDO.NUMPED
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCITEM.CODPROD
INNER JOIN PCPEDNF ON PCPEDNF.NUMPEDIDO = PCPEDIDO.NUMPED
INNER JOIN PCNFENT ON PCNFENT.NUMTRANSENT = PCPEDNF.NUMTRANSENT
ORDER BY PCITEM.NUMPED


SELECT PCITEM.CODPROD, PCPRODUT.DESCRICAO, AVG(PCNFENT.DTENT-PCPEDIDO.DTEMISSAO) AS TEMPO_REPOSICAO FROM PCITEM
INNER JOIN PCPEDIDO ON PCITEM.NUMPED = PCPEDIDO.NUMPED
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCITEM.CODPROD
INNER JOIN PCPEDNF ON PCPEDNF.NUMPEDIDO = PCPEDIDO.NUMPED
INNER JOIN PCNFENT ON PCNFENT.NUMTRANSENT = PCPEDNF.NUMTRANSENT
GROUP BY PCITEM.CODPROD, PCPRODUT.DESCRICAO
ORDER BY PCITEM.CODPROD


SELECT PCPEDIDO.NUMPED,PCITEM.CODPROD, PCPRODUT.DESCRICAO, PCNFENT.DTENT-PCPEDIDO.DTEMISSAO AS TEMPO_REPOSICAO FROM PCITEM
INNER JOIN PCPEDIDO ON PCITEM.NUMPED = PCPEDIDO.NUMPED
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCITEM.CODPROD
INNER JOIN PCPEDNF ON PCPEDNF.NUMPEDIDO = PCPEDIDO.NUMPED
INNER JOIN PCNFENT ON PCNFENT.NUMTRANSENT = PCPEDNF.NUMTRANSENT
ORDER BY PCITEM.CODPROD

SELECT to_char(SYSDATE-12) FROM PCFILIAL WHERE CODIGO = 1

SELECT to_char(SYSDATE,'DDMM/RR HH24:MI:SS') FROM PCFILIAL WHERE CODIGO = 1


SELECT CODPROD, trunc(SUM(QT)/12) as MEDIA FROM PCPEDI
WHERE (DATA BETWEEN to_char(SYSDATE-365) AND to_char(SYSDATE))
GROUP BY CODPROD
ORDER BY CODPROD


SELECT PCPEDI.CODPROD, (SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI
INNER JOIN PCPRODUT ON PCPEDI.CODPROD = PCPRODUT.CODPROD
WHERE (DATA BETWEEN '01/01/17' AND '31/12/17') AND PCPRODUT.OBS2 <> 'FL' AND PCPRODUT.ENVIARFORCAVENDAS = 'S' 
GROUP BY PCPEDI.CODPROD
ORDER BY PCPEDI.CODPROD


SELECT SUM(SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI
INNER JOIN PCPRODUT ON PCPEDI.CODPROD = PCPRODUT.CODPROD
WHERE (DATA BETWEEN '01/1/17' AND '31/12/17') AND PCPRODUT.OBS2 <> 'FL' AND PCPRODUT.ENVIARFORCAVENDAS = 'S' 
GROUP BY PCPEDI.CODPROD
ORDER BY PCPEDI.CODPROD
    

SELECT PCPEDI.NUMPED, PCPEDI.DATA, PCPEDI.CODCLI, PCPEDI.CODPROD, PCPEDI.PVENDA, PCPEDC.CODCOB FROM PCPEDI 
INNER JOIN PCPEDC ON PCPEDC.NUMPED = PCPEDI.NUMPED
WHERE PCPEDI.CODCLI = 2088
ORDER BY PCPEDI.DATA DESC

SELECT * FROM DB_COMPRAS_CALCULA


SELECT DB_COMPRAS_CALCULA.CODPROD, PCPRODUT.DESCRICAO, DB_COMPRAS_CALCULA.QTD_DISPON, DB_COMPRAS_CALCULA.TIPO_MERC, DB_COMPRAS_CALCULA.QTD_NECESSIDADE, 
DB_COMPRAS_CALCULA.QTD_PEDIDA, DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 FROM DB_COMPRAS_CALCULA
INNER JOIN PCPRODUT ON DB_COMPRAS_CALCULA.CODPROD = PCPRODUT.CODPROD


SELECT DB_COMPRAS_CALCULA.CODPROD, PCPRODUT.DESCRICAO, DB_COMPRAS_CALCULA.QTD_DISPON, DB_COMPRAS_CALCULA.TIPO_MERC, DB_COMPRAS_CALCULA.QTD_NECESSIDADE, 
DB_COMPRAS_CALCULA.QTD_PEDIDA, DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 FROM DB_COMPRAS_CALCULA
INNER JOIN PCPRODUT ON DB_COMPRAS_CALCULA.CODPROD = PCPRODUT.CODPROD
WHERE DB_COMPRAS_CALCULA.QTD_NECESSIDADE < 0
order by DB_COMPRAS_CALCULA.CODPROD


SELECT DB_COMPRAS_CALCULA.CODPROD, PCPRODUT.DESCRICAO, DB_COMPRAS_CALCULA.QTD_DISPON, DB_COMPRAS_CALCULA.TIPO_MERC, DB_COMPRAS_CALCULA.QTD_NECESSIDADE, 
DB_COMPRAS_CALCULA.QTD_PEDIDA, DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 FROM DB_COMPRAS_CALCULA
INNER JOIN PCPRODUT ON DB_COMPRAS_CALCULA.CODPROD = PCPRODUT.CODPROD
WHERE DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 < 0 AND PCPRODUT.OBS2 <> 'FL'


SELECT DB_COMPRAS_CALCULA.CODPROD, PCPRODUT.DESCRICAO, DB_COMPRAS_CALCULA.QTD_DISPON, DB_COMPRAS_CALCULA.TIPO_MERC, DB_COMPRAS_CALCULA.QTD_NECESSIDADE, 
DB_COMPRAS_CALCULA.QTD_PEDIDA, DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 FROM DB_COMPRAS_CALCULA
INNER JOIN PCPRODUT ON DB_COMPRAS_CALCULA.CODPROD = PCPRODUT.CODPROD
WHERE DB_COMPRAS_CALCULA.NECESSIDADE_COMPRA336 < 0


select * from DB_PCEST_NECESSIDADE
order by CODPROD


select * from PCPEDC


/* QP = ETAPA 1 */
SELECT CODPROD,SUM(QTPEDIDA) AS QTPEDIDA, SUM(QTRESERV) AS QTRESERV, SUM(QTESTGER) AS QTESTGER,
SUM(QTPENDENTE) AS QTPENDENTE, SUM(QTESTGER - QTRESERV) AS QTDISPONIVEL ,SUM((QTESTGER - QTRESERV) - QTPENDENTE) AS TTL
FROM PCEST
WHERE ((PCEST.CODFILIAL) <> '99')
GROUP BY CODPROD
HAVING ((SUM((QTESTGER - QTRESERV) - QTPENDENTE) IS NOT NULL) AND ((SUM(QTPENDENTE)) <> '0') AND ((SUM((QTESTGER - QTRESERV) - QTPENDENTE)) < '0') and CODPROD = 40)
ORDER BY TTL

/* PR = ETAPA 2 */
select CODDISTRIB AS COD, SUM(1) AS TOTAL_PEDIDOS from PCPEDC
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'
GROUP BY CODDISTRIB

select PCPEDI.CODPROD, SUM(1) AS PRESENCA from PCPEDI
INNER JOIN PCPEDC ON PCPEDI.NUMPED = PCPEDC.NUMPED
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'
GROUP BY PCPEDI.CODPROD 
ORDER BY CODPROD

/* VP = ETAPA 3 */
select PCPEDI.CODPROD, SUM(PCPEDI.QT*PCPEDI.PVENDA) AS VP from PCPEDI
INNER JOIN PCPEDC ON PCPEDI.NUMPED = PCPEDC.NUMPED
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'
GROUP BY PCPEDI.CODPROD 
ORDER BY CODPROD


/* B = ETAPA 4 */
SELECT * FROM PCPEDC


select PCPEDI.NUMPED, PCPEDI.CODPROD from PCPEDI
INNER JOIN PCPEDC ON PCPEDI.NUMPED = PCPEDC.NUMPED
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'
ORDER BY PCPEDI.NUMPED


select * FROM TABEQUACALCSCORE
ORDER BY CODPROD


select CODPROD, SUM(SCOREETAPA1) AS SCOREETAPA1 FROM TABEQUACALCSCORE
WHERE CODPROD = 40
GROUP BY CODPROD
ORDER BY CODPROD


SELECT PCEST.CODPROD, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)) AS ESTOQUE_DISPONIVEL FROM PCEST 
GROUP BY PCEST.CODPROD


SELECT * FROM DB_PCEST_NECESSIDADE
ORDER BY CODPROD


SELECT DB_PCEST_NECESSIDADE.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, TRUNC(DB_PCEST_NECESSIDADE.MEDIA,2) AS MEDIA, 
DB_PCEST_NECESSIDADE.TTL, TRUNC(DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL,2) AS TOTAL_PRODUZIR, 
(SELECT SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV) FROM PCEST WHERE PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD) AS ESTOQUE_DISPONIVEL, 
DB_DADOS_PROD.CLASSIFICA_INDUSTRIA AS CLASSE, DB_PCEST_NECESSIDADE.SCORE AS SCORE  
FROM DB_PCEST_NECESSIDADE
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN DB_DADOS_PROD ON DB_DADOS_PROD.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
WHERE DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL < 0
ORDER BY DB_PCEST_NECESSIDADE.SCORE DESC, DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL


SELECT DB_PCEST_NECESSIDADE.CODPROD, (SELECT SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV) FROM PCEST WHERE PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD) AS ESTOQUE_DISPONIVEL, 
DB_PCEST_NECESSIDADE.MEDIA, DB_PCEST_NECESSIDADE.TTL, DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL, DB_PCEST_NECESSIDADE.SCORE
FROM DB_PCEST_NECESSIDADE
INNER JOIN PCEST ON PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD

select PCEST.CODPROD, PCPRODUT.TIPOMERC, SUM(PCEST.QTESTGER) AS EST_GERAL, SUM(PCEST.QTPEDIDA) AS QT_PEDIDA, SUM(PCEST.QTRESERV) AS QT_RESERVADA, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)) AS QTD_DISPO 
from PCEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCEST.CODPROD
WHERE PCPRODUT.TIPOMERC = 'EM' OR PCPRODUT.TIPOMERC = 'MP' 
GROUP BY PCEST.CODPROD, PCPRODUT.TIPOMERC
ORDER BY PCEST.CODPROD


SELECT TEMPO.CODICLI, TEMPO.FANTASIA, TEMPO.PRACA, TEMPO.DTPEDIDO, TEMPO.NPEDIDO,
TEMPO.VLPEDIDO, TEMPO.TIPO, TEMPO.SCORE, TEMPO.MAIORVALOR, TEMPO.MEDIAVALOR, COUNT(TEMPOTAG.NTAG) AS NTAG,
(SELECT MAX(T.TAG) FROM TABVERITEMPOTG T 
    WHERE T.ID = (SELECT MAX(ID) AS TAG 
                  FROM TABVERITEMPOTG TAG 
                  WHERE CODICLI = TEMPO.CODICLI)
) AS TAG ,
(SELECT MAX(T.HORA) FROM TABVERITEMPOTG T 
    WHERE T.ID = (SELECT MAX(ID) AS TAG 
                  FROM TABVERITEMPOTG TAG 
                  WHERE CODICLI = TEMPO.CODICLI)
) AS HORA,
(SELECT MAX(T.STATUS) FROM TABVERITEMPOTG T 
    WHERE T.ID = (SELECT MAX(ID) AS TAG 
                  FROM TABVERITEMPOTG TAG 
                  WHERE CODICLI = TEMPO.CODICLI)    
) AS STATUS, 
MAX(TEMPOTAG.DTTAG) AS DTTAG, MAX(TEMPOTAG.DATAPROXIMA) AS DATAPROXIMA,
TEMPO.CODUSUR1
FROM TABVERITEMPO TEMPO
INNER JOIN TABVERITEMPOTG TEMPOTAG ON TEMPO.CODICLI = TEMPOTAG.CODICLI
GROUP BY TEMPO.CODICLI, TEMPO.FANTASIA, TEMPO.PRACA, TEMPO.DTPEDIDO, TEMPO.NPEDIDO, TEMPO.VLPEDIDO, TEMPO.TIPO, TEMPO.SCORE, 
TEMPO.MAIORVALOR, TEMPO.MEDIAVALOR,TEMPO.CODUSUR1, STATUS
HAVING (TEMPO.CODUSUR1 IN ('10,18') AND (STATUS NOT IN ('IN','EF') OR STATUS IS NULL)) 
OR (TEMPO.CODUSUR1 NOT IN ('10,18') AND TEMPO.TIPO IN ('C','D','E') AND (STATUS NOT IN ('IN','EF') OR STATUS IS NULL))
ORDER BY TEMPO.DTPEDIDO DESC


SELECT * FROM PCPEDIDO
WHERE DTEMISSAO IS NOT NULL AND VLENTREGUE < 0.9*VLTOTAL


SELECT * FROM PCITEM
WHERE NUMPED = 3873


SELECT PCITEM.CODPROD, PCITEM.QTPEDIDA, PCITEM.QTENTREGUE,PCITEM.NUMPED, PCPEDIDO.DTEMISSAO, PCITEM.PLIQUIDO, PCPEDIDO.CODFORNEC, (PCITEM.QTPEDIDA*PCITEM.PLIQUIDO) AS VALOR_TOTAL FROM PCITEM
INNER JOIN PCPEDIDO ON PCPEDIDO.NUMPED = PCITEM.NUMPED
WHERE PCITEM.QTPEDIDA > PCITEM.QTENTREGUE
order by NUMPED


SELECT SUM(SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI
INNER JOIN PCPRODUT ON PCPEDI.CODPROD = PCPRODUT.CODPROD
WHERE (DATA BETWEEN '01/02/17' AND '31/01/18') AND PCPRODUT.OBS2 <> 'FL' AND PCPRODUT.ENVIARFORCAVENDAS = 'S' 
GROUP BY PCPEDI.CODPROD
ORDER BY PCPEDI.CODPROD


SELECT PCPEDI.CODPROD, (SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI
INNER JOIN PCPRODUT ON PCPEDI.CODPROD = PCPRODUT.CODPROD
INNER JOIN PCPEDC ON PCPEDC.NUMPED = PCPEDI.NUMPED
INNER JOIN PCNFSAID ON PCNFSAID.NUMPED = PCPEDC.NUMPED
WHERE (PCPEDI.DATA BETWEEN '01/02/17' AND '28/02/18') AND (PCPRODUT.OBS2 <> 'FL' AND PCPRODUT.ENVIARFORCAVENDAS = 'S') AND
PCNFSAID.DTCANCEL IS NULL AND PCPEDC.POSICAO <> 'C' 
GROUP BY PCPEDI.CODPROD
ORDER BY PCPEDI.CODPROD


SELECT PCITEM.NUMPED, SUM(PCITEM.QTPEDIDA-PCITEM.QTENTREGUE) AS SALDO_TOTAL, SUM((PCITEM.QTPEDIDA-PCITEM.QTENTREGUE)*PCITEM.PLIQUIDO) AS VALOR_TOTAL FROM PCITEM
INNER JOIN PCPEDIDO ON PCPEDIDO.NUMPED = PCITEM.NUMPED
WHERE PCITEM.QTPEDIDA > PCITEM.QTENTREGUE
GROUP BY PCITEM.NUMPED
order by NUMPED

SELECT CODPROD,SUM(QTPEDIDA) AS QTPEDIDA, SUM(QTRESERV) AS QTRESERV, SUM(QTESTGER) AS QTESTGER,
SUM(QTPENDENTE) AS QTPENDENTE, SUM(QTESTGER - QTRESERV) AS QTDISPONIVEL ,SUM((QTESTGER - QTRESERV) - QTPENDENTE) AS TTL
FROM PCEST
WHERE ((PCEST.CODFILIAL) <> '99')
GROUP BY CODPROD
HAVING ((SUM((QTESTGER - QTRESERV) - QTPENDENTE) IS NOT NULL) AND ((SUM(QTPENDENTE)) <> '0') AND ((SUM((QTESTGER - QTRESERV) - QTPENDENTE)) < '0'))
ORDER BY CODPROD

select * from PCPRODUT
WHERE TIPOMERC = 'PA' AND DESCRICAO LIKE '%METAL%'

SELECT PCEST.CODPROD, SUM(PCEST.QTESTGER) AS ESTOQUE_GERAL, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)) AS ESTOQUE_DISPONIVEL FROM PCEST
where PCEST.CODPROD = 5535
GROUP BY PCEST.CODPROD 


SELECT DB_PCEST_NECESSIDADE.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, TRUNC(DB_PCEST_NECESSIDADE.MEDIA,2) AS MEDIA, DB_PCEST_NECESSIDADE.TTL, 
TRUNC(DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL,2) AS TOTAL_PRODUZIR, 
(SELECT SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV) FROM PCEST WHERE PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD) AS ESTOQUE_DISPONIVEL,
DB_DADOS_PROD.CLASSIFICA_INDUSTRIA AS CLASSE, DB_PCEST_NECESSIDADE.SCORE AS SCORE, 
(PCEST.QTESTGER/(SELECT (SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI WHERE (DATA BETWEEN '01/02/17' AND '31/01/18') AND CODPROD = PCEST.CODPROD))*30 AS QTD_DIAS_ESTOQUE,
DB_DADOS_PROD.QTD_DIAS FROM DB_PCEST_NECESSIDADE 
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN DB_DADOS_PROD ON DB_DADOS_PROD.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN PCEST ON PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
WHERE DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL < 0 AND PCEST.CODFILIAL = 1
ORDER BY DB_PCEST_NECESSIDADE.SCORE DESC, DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL


SELECT CODPROD,SUM(QTPEDIDA) AS QTPEDIDA, SUM(QTRESERV) AS QTRESERV, SUM(QTESTGER) AS QTESTGER,
SUM(QTPENDENTE) AS QTPENDENTE, SUM(QTESTGER - QTRESERV) AS QTDISPONIVEL ,SUM((QTESTGER - QTRESERV) - QTPENDENTE) AS TTL
FROM PCEST
WHERE ((PCEST.CODFILIAL) <> '99')
GROUP BY CODPROD
HAVING ((SUM((QTESTGER - QTRESERV) - QTPENDENTE) IS NOT NULL) AND ((SUM(QTPENDENTE)) <> '0') AND ((SUM((QTESTGER - QTRESERV) - QTPENDENTE)) < '0'))
ORDER BY CODPROD, TTL


SELECT PCEST.CODPROD, PCEST.QTESTGER,
(SELECT (SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI WHERE (DATA BETWEEN '01/02/17' AND '31/01/18') AND CODPROD = PCEST.CODPROD) AS MEDIA, 
CASE
    WHEN (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)) <= 0 THEN 0 
    ELSE ((30/(SUM(D.NECESSIDADE_TOTAL) / (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV))))*-1) END AS QTD_DIAS_ESTOQUE
FROM PCEST
INNER JOIN DB_PCEST_NECESSIDADE D ON PCEST.CODPROD = D.CODPROD
WHERE PCEST.QTESTGER > 0 AND D.NECESSIDADE_TOTAL < 0
GROUP BY PCEST.CODPROD, PCEST.QTESTGER


SELECT PCEST.CODPROD, PCEST.QTESTGER,
(PCEST.QTESTGER/(SELECT (SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI WHERE (DATA BETWEEN '01/02/17' AND '31/01/18') AND CODPROD = PCEST.CODPROD))*30 AS QT_DIAS 
FROM PCEST
INNER JOIN DB_PCEST_NECESSIDADE D ON PCEST.CODPROD = D.CODPROD
WHERE PCEST.QTESTGER > 0 AND D.NECESSIDADE_TOTAL < 0
GROUP BY PCEST.CODPROD, PCEST.QTESTGER

select PCPRACA.CODPRACA, PCPRACA.PRACA, PCPRACA.NUMREGIAO, PCPRACA.ROTA from PCPRACA


SELECT * FROM PCREGIAO


SELECT PCPRACA.CODPRACA, PCPRACA.PRACA, PCPRACA.NUMREGIAO, PCREGIAO.REGIAO, PCPRACA.ROTA, PCROTAEXP.DESCRICAO FROM PCPRACA
INNER JOIN PCREGIAO ON PCREGIAO.NUMREGIAO = PCPRACA.NUMREGIAO
INNER JOIN PCROTAEXP ON PCROTAEXP.CODROTA = PCPRACA.ROTA
ORDER BY PCPRACA.PRACA


SELECT CODPROD, DESCRICAO FROM PCPRODUT
WHERE CODEPTO = 6 AND OBS2 <> 'FL' AND TIPOMERC = 'MP'
ORDER BY DESCRICAO


--LOCALIZAR PRODUTOS
SELECT COMPOSICAO.CODPRODMASTER, COMPOSICAO.CODPROD, PROD.DESCRICAO, PROD.TIPOMERC, COMPOSICAO.METODO, COMPOSICAO.QT
FROM PCCOMPOSICAO COMPOSICAO
INNER JOIN PCPRODUT PROD ON PROD.CODPROD = COMPOSICAO.CODPROD
WHERE COMPOSICAO.CODPRODMASTER = 25
ORDER BY PROD.DESCRICAO


SELECT * FROM PCITEM
WHERE CODPROD = 623
ORDER BY DTULTENT DESC


SELECT COMPOSICAO.CODPRODMASTER, COMPOSICAO.CODPROD, PROD.DESCRICAO, PROD.TIPOMERC, COMPOSICAO.METODO, COMPOSICAO.QT,
(SELECT MAX(DTULTENT) FROM PCITEM WHERE CODPROD = COMPOSICAO.CODPROD) as MAXDT
FROM PCCOMPOSICAO COMPOSICAO
INNER JOIN PCPRODUT PROD ON PROD.CODPROD = COMPOSICAO.CODPROD
WHERE COMPOSICAO.CODPRODMASTER IN (3355)
ORDER BY PROD.DESCRICAO

SELECT COMPOSICAO.CODPRODMASTER, COMPOSICAO.CODPROD, PROD.DESCRICAO, PROD.TIPOMERC, COMPOSICAO.METODO, COMPOSICAO.QT,
(SELECT MAX(DTULTENT) FROM PCITEM WHERE CODPROD = COMPOSICAO.CODPROD) as MAXDT
FROM PCCOMPOSICAO COMPOSICAO
INNER JOIN PCPRODUT PROD ON PROD.CODPROD = COMPOSICAO.CODPROD
WHERE COMPOSICAO.CODPRODMASTER IN (6020)
ORDER BY COMPOSICAO.METODO, PROD.DESCRICAO


SELECT * FROM PCOPC


SELECT CODPRODMASTER, METODO, SUM(1) AS QTD_ITENS FROM PCCOMPOSICAO
where CODPRODMASTER IN (3355,3352)
GROUP BY CODPRODMASTER, METODO
ORDER BY CODPRODMASTER


SELECT COMPOSICAO.CODPRODMASTER, COMPOSICAO.CODPROD, PROD.DESCRICAO, PROD.TIPOMERC, COMPOSICAO.METODO, COMPOSICAO.QT,
(SELECT MAX(DTULTENT) FROM PCITEM WHERE CODPROD = COMPOSICAO.CODPROD) as MAXDT_COMPRA,
(SELECT MAX(DTFECHA) FROM PCOPC WHERE (DTFECHA IS NOT NULL AND DTFECHA IS NOT NULL AND CODPRODMASTER = COMPOSICAO.CODPROD) 
and COMPOSICAO.METODO = METODO) as MAXDT_PRODUCAO
FROM PCCOMPOSICAO COMPOSICAO
INNER JOIN PCPRODUT PROD ON PROD.CODPROD = COMPOSICAO.CODPROD
WHERE COMPOSICAO.CODPRODMASTER = 3372
ORDER BY COMPOSICAO.METODO, PROD.DESCRICAO