select * from PCOPC

select * from PCCOMPOSICAO

select CODPRODMASTER, METODO FROM PCCOMPOSICAO
GROUP BY CODPRODMASTER, METODO 

SELECT PCPRODUT.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.NBM, PCPRODUT.EMBALAGEM, PCPRODUT.PESOLIQ, PCPRODUT.PESOBRUTO, PCPRODUT.CODEPTO, PCDEPTO.DESCRICAO,
PCPRODUT.CODSEC, PCSECAO.DESCRICAO, PCPRODUT.CODFORNEC, PCPRODUT.CODAUXILIAR, PCPRODUT.CODAUXILIAR2, PCPRODUT.LASTROPAL, PCPRODUT.ALTURAPAL, 
PCPRODUT.QTTOTPAL, PCPRODUT.PRAZOVAL, PCPRODUT.CODPRODPRINC, PCPRODUT.UNIDADE FROM PCPRODUT
INNER JOIN PCDEPTO ON PCPRODUT.CODEPTO = PCDEPTO.CODEPTO
INNER JOIN PCSECAO ON PCPRODUT.CODSEC = PCSECAO.CODSEC 
INNER JOIN DB_PARAMPROD ON PCPRODUT.CODPROD = DB_PARAMPROD.COD
WHERE (PCPRODUT.TIPOMERC = 'SA' or PCPRODUT.TIPOMERC = 'PA') AND PCPRODUT.OBS2 <> 'FL';
ORDER BY PCPRODUT.DESCRICAO


SELECT PCPEDI.CODPROD, SUM(PCPEDI.QT) AS QTPEDI , SUM(ESTOQUE2.QTESTGER) AS EST_GERAL_FILIAL_2,
(SELECT PCEST.QTESTGER FROM PCEST WHERE PCEST.CODPROD = PCPEDI.CODPROD AND CODFILIAL = 1) AS GERAL_FILIAL_1,
(SELECT SUM(PCEST.QTESTGER-(PCEST.QTRESERV+PCEST.QTBLOQUEADA)) FROM PCEST WHERE PCEST.CODPROD = PCPEDI.CODPROD AND CODFILIAL = 1) AS DISPONIVEL_FILIAL_1,
((SELECT SUM(PCEST.QTESTGER-(PCEST.QTRESERV+PCEST.QTBLOQUEADA)) FROM PCEST WHERE PCEST.CODPROD = PCPEDI.CODPROD AND CODFILIAL = 1) - SUM(PCPEDI.QT)) AS DISPONIVEL_MENOS_PEDIDO, PCPEDC.POSICAO
FROM PCPEDI
INNER JOIN PCEST  ESTOQUE2 ON PCPEDI.CODPROD = ESTOQUE2.CODPROD     

INNER JOIN PCPEDC ON PCPEDI.NUMPED = PCPEDC.NUMPED
WHERE PCPEDI.NUMPED IN (56001470,60002156,56001463,56001465,56001466,56001467,60002150,60002146) 
AND ESTOQUE2.CODFILIAL = 2
AND PCPEDC.POSICAO IN ('B','P')
GROUP BY PCPEDI.CODPROD, PCPEDC.POSICAO


SELECT PCPEDIDO.NUMPED,PCPEDIDO.DTEMISSAO, PCNFENT.DTENT, PCITEM.CODPROD, PCPRODUT.DESCRICAO, (PCNFENT.DTENT-PCPEDIDO.DTEMISSAO) AS TEMPO_REPOSICAO,
PCITEM.PCOMPRAANT, PCITEM.PCOMPRA, PCITEM.QTPEDIDA, PCITEM.QTENTREGUE, PCPEDIDO.CODFORNEC, PCFORNEC.FORNECEDOR FROM PCITEM
INNER JOIN PCPEDIDO ON PCITEM.NUMPED = PCPEDIDO.NUMPED
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCITEM.CODPROD
LEFT JOIN PCPEDNF ON PCPEDNF.NUMPEDIDO = PCPEDIDO.NUMPED
LEFT JOIN PCNFENT ON PCNFENT.NUMTRANSENT = PCPEDNF.NUMTRANSENT
INNER JOIN PCFORNEC ON PCPEDIDO.CODFORNEC = PCFORNEC.CODFORNEC
WHERE PCPEDIDO.NUMPED = 3818
GROUP BY PCPEDIDO.NUMPED,PCPEDIDO.DTEMISSAO, PCNFENT.DTENT, PCITEM.CODPROD, PCPRODUT.DESCRICAO, 
PCITEM.PCOMPRAANT, PCITEM.PCOMPRA, PCITEM.QTPEDIDA, PCITEM.QTENTREGUE, PCPEDIDO.CODFORNEC, PCFORNEC.FORNECEDOR
ORDER BY PCITEM.CODPROD

SELECT * FROM PCPRODUT


SELECT PCPEDIDO.NUMPED,PCPEDIDO.DTEMISSAO, PCNFENT.DTENT, PCITEM.CODPROD, PCPRODUT.DESCRICAO, (PCNFENT.DTENT-PCPEDIDO.DTEMISSAO) AS TEMPO_REPOSICAO,
PCITEM.PCOMPRAANT, PCITEM.PCOMPRA, PCITEM.QTPEDIDA, PCITEM.QTENTREGUE, PCPEDIDO.CODFORNEC, PCFORNEC.FORNECEDOR FROM PCITEM
INNER JOIN PCPEDIDO ON PCITEM.NUMPED = PCPEDIDO.NUMPED
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCITEM.CODPROD
LEFT JOIN PCPEDNF ON PCPEDNF.NUMPEDIDO = PCPEDIDO.NUMPED
LEFT JOIN PCNFENT ON PCNFENT.NUMTRANSENT = PCPEDNF.NUMTRANSENT
INNER JOIN PCFORNEC ON PCPEDIDO.CODFORNEC = PCFORNEC.CODFORNEC
WHERE PCPEDIDO.NUMPED = 3818
ORDER BY PCITEM.CODPROD


SELECT DB_PCEST_NECESSIDADE.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, TRUNC(DB_PCEST_NECESSIDADE.MEDIA,2) AS MEDIA, DB_PCEST_NECESSIDADE.TTL, 
TRUNC(DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL,2) AS TOTAL_PRODUZIR, 
(SELECT SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV) FROM PCEST WHERE PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD) AS ESTOQUE_DISPONIVEL,
 DB_DADOS_PROD.CLASSIFICA_INDUSTRIA AS CLASSE, DB_PCEST_NECESSIDADE.SCORE AS SCORE  
FROM DB_PCEST_NECESSIDADE
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN DB_DADOS_PROD ON DB_DADOS_PROD.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
WHERE DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL < 0
ORDER BY DB_PCEST_NECESSIDADE.SCORE DESC, DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL 

SELECT * FROM PCCOMPOSICAO

SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.TIPOMERC, PCCOMPOSICAO.QT, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)-SUM(PCEST.QTBLOQUEADA)) AS ESTOQUE_DISPONIVEL, 
PCCOMPOSICAO.METODO FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCCOMPOSICAO.CODPROD
INNER JOIN PCEST ON PCEST.CODPROD = PCCOMPOSICAO.CODPROD
WHERE PCPRODUT.TIPOMERC <> 'SA' AND PCCOMPOSICAO.CODPRODMASTER = 262
GROUP BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.TIPOMERC, PCCOMPOSICAO.QT, PCCOMPOSICAO.METODO 
ORDER BY METODO


SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.TIPOMERC, PCCOMPOSICAO.QT, (SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV)-SUM(PCEST.QTBLOQUEADA)) AS ESTOQUE_DISPONIVEL, 
PCCOMPOSICAO.METODO FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCCOMPOSICAO.CODPROD
INNER JOIN PCEST ON PCEST.CODPROD = PCCOMPOSICAO.CODPROD
WHERE PCPRODUT.TIPOMERC = 'SA' AND PCCOMPOSICAO.CODPRODMASTER = 262
GROUP BY PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.TIPOMERC, PCCOMPOSICAO.QT, PCCOMPOSICAO.METODO 
ORDER BY METODO


SELECT PCCOMPOSICAO.CODPRODMASTER, PCCOMPOSICAO.CODPROD, PCPRODUT.TIPOMERC FROM PCCOMPOSICAO
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCCOMPOSICAO.CODPROD
WHERE PCCOMPOSICAO.CODPRODMASTER = 3372 AND PCCOMPOSICAO.METODO = 1


SELECT PCPRODUT.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.NBM, PCPRODUT.EMBALAGEM, PCPRODUT.PESOLIQ, PCPRODUT.PESOBRUTO, PCPRODUT.CODEPTO, PCDEPTO.DESCRICAO,
PCPRODUT.CODSEC, PCSECAO.DESCRICAO, PCPRODUT.CODFORNEC, PCPRODUT.CODAUXILIAR, PCPRODUT.CODAUXILIAR2, PCPRODUT.LASTROPAL, PCPRODUT.ALTURAPAL, 
PCPRODUT.QTTOTPAL, PCPRODUT.PRAZOVAL, PCPRODUT.CODPRODPRINC, PCPRODUT.UNIDADE FROM PCPRODUT
INNER JOIN PCDEPTO ON PCPRODUT.CODEPTO = PCDEPTO.CODEPTO
INNER JOIN PCSECAO ON PCPRODUT.CODSEC = PCSECAO.CODSEC 
INNER JOIN DB_PARAMPROD ON PCPRODUT.CODPROD = DB_PARAMPROD.COD
WHERE (PCPRODUT.TIPOMERC = 'SA' or PCPRODUT.TIPOMERC = 'PA') AND PCPRODUT.OBS2 <> 'FL'
ORDER BY PCPRODUT.DESCRICAO

-------------- ajuste bug estoque pegando estoque anterior

SELECT * FROM PCHISTEST


SELECT PCHISTEST.CODPROD, MAX(PCHISTEST.DATA) FROM PCHISTEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCHISTEST.CODPROD 
WHERE PCPRODUT.TIPOMERC <> 'PA'
GROUP BY PCHISTEST.CODPROD


SELECT PCEST.CODPROD, PCHISTEST.QTESTGER FROM PCEST
INNER JOIN PCHISTEST ON PCHISTEST.CODPROD = PCEST.CODPROD AND PCEST.CODFILIAL = 1
WHERE PCEST.CODFILIAL = 1 AND PCHISTEST.QTESTGER > 0 and PCHISTEST.DATA = (SELECT MAX(PCHISTEST.DATA) FROM PCHISTEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCHISTEST.CODPROD 
WHERE PCPRODUT.TIPOMERC <> 'PA' AND PCHISTEST.CODPROD = PCEST.CODPROD
GROUP BY PCHISTEST.CODPROD)
GROUP BY PCHISTEST.QTESTGER


SELECT PCEST.CODPROD, PCHISTEST.QTESTGER FROM PCEST
INNER JOIN PCHISTEST ON PCHISTEST.CODPROD = PCEST.CODPROD AND PCEST.CODFILIAL = 1
WHERE PCEST.CODFILIAL = 1 AND PCHISTEST.QTESTGER > 0 and 
PCHISTEST.DATA = (SELECT MAX(PCHISTEST.DATA) FROM PCHISTEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCHISTEST.CODPROD 
WHERE PCPRODUT.TIPOMERC <> 'PA' AND PCHISTEST.CODPROD = PCEST.CODPROD AND PCHISTEST.DATA < '31/07/2018'
GROUP BY PCEST.CODPROD)


SELECT PCHISTEST.QTESTGER FROM PCEST
INNER JOIN PCHISTEST ON PCHISTEST.CODPROD = PCEST.CODPROD AND PCEST.CODFILIAL = 1
WHERE PCEST.CODFILIAL = 1 AND PCHISTEST.QTESTGER > 0 and PCHISTEST.DATA = (SELECT MAX(PCHISTEST.DATA) FROM PCHISTEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCHISTEST.CODPROD 
WHERE PCPRODUT.TIPOMERC <> 'PA' AND PCHISTEST.CODPROD = PCEST.CODPROD
GROUP BY PCHISTEST.CODPROD)


SELECT PCHISTEST.QTESTGER FROM PCPRODUT
INNER JOIN PCHISTEST ON PCHISTEST.CODPROD = PCPRODUT.CODPROD
WHERE PCHISTEST.QTESTGER > 0 and 
PCHISTEST.DATA = (SELECT MAX(PCHISTEST.DATA) FROM PCHISTEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCHISTEST.CODPROD 
WHERE PCPRODUT.TIPOMERC <> 'PA' AND PCHISTEST.CODPROD = 260
GROUP BY PCHISTEST.CODPROD) AND PCPRODUT.CODPROD = 260

                                                
SELECT PCEST.CODPROD, PCHISTEST.QTESTGER FROM PCEST
INNER JOIN PCHISTEST ON PCHISTEST.CODPROD = PCEST.CODPROD AND PCEST.CODFILIAL = 1
WHERE PCEST.CODFILIAL = 1 AND PCHISTEST.QTESTGER > 0 and 
PCHISTEST.DATA = (SELECT MAX(PCHISTEST.DATA) FROM PCHISTEST
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = PCHISTEST.CODPROD 
WHERE PCPRODUT.TIPOMERC <> 'PA' AND PCHISTEST.CODPROD = PCEST.CODPROD
GROUP BY PCEST.CODPROD)

SELECT PCPRODUT.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.NBM, PCPRODUT.OBS2, PCPRODUT.EMBALAGEM, PCPRODUT.UNIDADE FROM PCPRODUT

SELECT * FROM DB_PARAMPROD

SELECT QTESTGER, CODPROD, CODFILIAL, QTRESERV FROM PCEST
WHERE CODPROD = 3466

UPDATE PCEST SET QTESTGER = QTESTGER + QTRESERV
WHERE CODFILIAL = 1

SELECT PCPRODUT.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.NBM, DB_PARAMPROD.IPI, PCPRODUT.EMBALAGEM, PCPRODUT.UNIDADE, PCPRODUT.TIPOMERC,  FROM PCPRODUT
INNER JOIN DB_PARAMPROD ON DB_PARAMPROD.COD = PCPRODUT.CODPROD AND DB_PARAMPROD. TIPO = 1
WHERE PCPRODUT.OBS2 <> 'FL'


SELECT PCPRACA.CODPRACA, PCPRACA.PRACA, PCPRACA.NUMREGIAO, 
PCREGIAO.REGIAO, PCPRACA.ROTA, PCROTAEXP.DESCRICAO FROM PCPRACA
INNER JOIN PCREGIAO ON PCREGIAO.NUMREGIAO = PCPRACA.NUMREGIAO
INNER JOIN PCROTAEXP ON PCROTAEXP.CODROTA = PCPRACA.ROTA
ORDER BY PCPRACA.PRACA 


------------------------------
-----HYPERCUBO - INDUSTRIA - MP

SELECT PCPEDC.NUMPED, PCPEDC.DATA, PCPEDC.DTENTREGA FROM PCPEDC
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'

SELECT * FROM DB_PCEST_NECESSIDADE

select SUM(SCOREETAPA1) as SCOREETAPA1 FROM TABEQUACALCSCORE
where CODPROD = 262
-
RESSARCIMENTOSTNF = 'S'

-------------
select * from PCFORNEC
WHERE CODFORNEC IN (654, 653)

UPDATE PCFORNEC SET ESTADO = 'DF', CONTATO = 'EDUARDO', BLOQUEIO = 'N',
DESCPAGTODUP = 'S', ESTRATEGICO = 'S', CODFORNECPRINC = CODFORNEC, CLASSEVENDA = 'D',
FANTASIA = 'HELBOM', INDUSTRIALOCAL = 'N', TRANSPORTEPROPRIO = 'S', CODMUNICIPIO = 5300108, 
TIPOFRETECIFFOB = 'C', CODPARCELA = 11, SIMPLESNACIONAL = 'S', TRANSPAUTONOMO = 'N', RECALCTRIBENT = 'N', BLOQUEIOSEFAZFORNEC = 'N', 
UTILIZAIPICALCICMS = 'N', AVALIACAOVENDA = 'GR', CONCEDCREDPRES = 'N', GERAPEDBONIFIC = 'S', QTDIASVENCVERBAS = 0, TIPOFINANCDEVFORNEC = 0, 
RESSARCIMENTOSTGUIA = 'E', ADJUDICACAO = 'E', USADRAWBACK = 'N', UTILIZAICMSDIFZERADO = 'N', CALCPISCOFINSBASERED = 'N',
DEDUZIRSUFRAMAALIQEXT = 'N', TRANSPCREDENCIADOSEFAZ = 'N', RESSARCIMENTOSTNF = 'S', REVENDA = 'S'
WHERE CODFORNEC = 654

-------------hypercubo

SELECT PCPEDI.NUMPED, PCPEDI.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, Sum(PCPEDI.QT) AS QT
FROM PCPEDI
INNER JOIN SELCARG RIGHT JOIN PCPEDC ON SELCARG.NUMPED = PCPEDC.NUMPED ON PCPEDI.NUMPED = PCPEDC.NUMPED 
INNER JOIN PCPRODUT ON PCPEDI.CODPROD = PCPRODUT.CODPROD
GROUP BY PCPEDI.NUMPED, PCPEDI.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, PCPEDC.POSICAO
HAVING (((PCPEDC.POSICAO)='B') Or ((PCPEDC.POSICAO)='L') Or ((PCPEDC.POSICAO)='M') Or ((PCPEDC.POSICAO)='P'))
ORDER BY Sum(PCPEDI.QT) DESC


SELECT DB_PCEST_NECESSIDADE.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, 
TRUNC(DB_PCEST_NECESSIDADE.MEDIA,2) AS MEDIA, DB_PCEST_NECESSIDADE.TTL, 
TRUNC(DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL,2) AS TOTAL_PRODUZIR, 
(SELECT SUM(PCEST.QTESTGER)-SUM(PCEST.QTRESERV) FROM PCEST WHERE PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD) AS ESTOQUE_DISPONIVEL,
DB_DADOS_PROD.CLASSIFICA_INDUSTRIA AS CLASSE, DB_PCEST_NECESSIDADE.SCORE AS SCORE, 
ROUND((PCEST.QTESTGER/(SELECT (SUM(PCPEDI.QT)/12) as MEDIA FROM PCPEDI WHERE (DATA BETWEEN '01/02/17' AND '31/01/18') AND CODPROD = PCEST.CODPROD))*30) AS QTD_DIAS_ESTOQUE,
DB_DADOS_PROD.QTD_DIAS FROM DB_PCEST_NECESSIDADE 
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN DB_DADOS_PROD ON DB_DADOS_PROD.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN PCEST ON PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
WHERE DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL < 0 AND PCEST.CODFILIAL = 1
ORDER BY DB_PCEST_NECESSIDADE.SCORE DESC;



SELECT DB_PCEST_NECESSIDADE.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM,
        TRUNC(DB_PCEST_NECESSIDADE.MEDIA,2) AS MEDIA, DB_PCEST_NECESSIDADE.TTL,
        TRUNC(DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL,2) AS TOTAL_PRODUZIR,
        TRUNC(DB_PCEST_NECESSIDADE.QTD_DIAS_ESTOQUE,2) AS QTD_DIAS_ESTOQUE,
        DB_DADOS_PROD.QTD_DIAS
FROM DB_PCEST_NECESSIDADE
INNER JOIN PCPRODUT ON PCPRODUT.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN DB_DADOS_PROD ON DB_DADOS_PROD.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
INNER JOIN PCEST ON PCEST.CODPROD = DB_PCEST_NECESSIDADE.CODPROD
    AND PCEST.CODFILIAL = 1
WHERE DB_PCEST_NECESSIDADE.NECESSIDADE_TOTAL < 0
    AND PCEST.CODFILIAL = 1
ORDER BY DB_PCEST_NECESSIDADE.SCORE DESC;



SELECT SUM(DISTINCT(EXTRACT(MONTH FROM (SYSDATE - ROWNUM)))) AS SUM_MESES_PESOS
FROM DUAL CONNECT BY ROWNUM < 366;


-- GERAR OS DIAS DO ANO ANTERIOR
SELECT DISTINCT(EXTRACT(MONTH FROM (SYSDATE - ROWNUM))) AS MONTH
    FROM DUAL CONNECT BY ROWNUM < 366
    ORDER BY MONTH;

SELECT DISTINCT(EXTRACT(MONTH FROM (SYSDATE - ROWNUM))) AS SUM_MESES_PESOS
FROM DUAL CONNECT BY ROWNUM < 366;


SELECT (PCPEDI.QT * EXTRACT(MONTH FROM PCPEDI.DATA)) AS PEDIDOS,
            TO_DATE(SYSDATE - 360, 'yy/mm/dd'), TO_DATE(SYSDATE, 'yy/mm/dd')
FROM PCPEDI
WHERE PCPEDI.DATA BETWEEN TO_DATE(SYSDATE, 'yy/mm/dd')
    AND TO_DATE(SYSDATE - 360, 'yy/mm/dd')
    AND PCPEDI.CODPROD = 262;


select * from DB_PCEST_NECESSIDADE

SELECT PCPEDC.NUMPED, PCPEDC.DATA, PCPEDC.DTENTREGA FROM PCPEDC
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'

SELECT PCPEDC.CODCLI, PCPEDC.POSICAO, PCPEDC.NUMPED, PCPEDC.NUMNOTA, PCPEDC.DATA FROM PCPEDC
WHERE PCPEDC.POSICAO <> 'C' AND PCPEDC.POSICAO <> 'F' AND PCPEDC.POSICAO <> 'M'

SELECT * FROM DB_CALCULA_M_B

SELECT CODPROD FROM TABEQUACALCSCORE GROUP BY CODPROD

select SUM(SCOREETAPA1) as SCOREETAPA1 FROM TABEQUACALCSCORE where CODPROD = 1172


SELECT CODPROD, CODFILIAL, QTESTGER, QTRESERV, QTEST FROM PCEST
WHERE CODPROD = 5568

UPDATE PCEST SET QTEST = QTESTGER
WHERE CODFILIAL = 1 and CODPROD IN (5568)

UPDATE PCEST SET QTESTGER = 5000
WHERE CODPROD = 3463 AND CODFILIAL = 1





